server {
    listen 80 default_server;
    server_name _;

    root                /var/www/;
    index               index.html;
    error_page  404     /404.html;

    location ~* .wasm$ {
        types {
            application/wasm wasm;
        }
    }
}

server {
    listen       5001 default_server;
    server_name _;

    location / {
        proxy_pass      http://chipplayerjs-node:8080/;
        proxy_no_cache      1;
        proxy_cache_bypass  1;
        proxy_cache_key     $scheme://$proxy_host$uri$is_args$args;
        proxy_cache_valid   200 10m;
    }
}
